# gnome-gateways

./: pom.xml  test.properties
src/main/java/group/gnometrading/gateways/: Exchange.java  GenericSocketMarketInboundGateway.java  GenericSocketMarketOutboundGateway.java  JSONWebSocketMarketInboundGateway.java  Main.java  MarketInboundGateway.java  MarketOutboundGateway.java  SocketAgent.java  WebSocketMarketInboundGateway.java  WebSocketMarketOutboundGateway.java  WebsocketExchange.java
src/main/java/group/gnometrading/gateways/codecs/: Decoder.java  Encoder.java  FIXDecoder.java  JSONDecoder.java
src/main/java/group/gnometrading/gateways/coinbase/: CoinbaseEnumerations.java  CoinbaseInboundGateway.java  CoinbaseTags.java
src/main/java/group/gnometrading/gateways/exchanges/hyperliquid/: HyperliquidInboundGateway.java
src/main/java/group/gnometrading/gateways/fix/: FIXConfig.java  FIXConstants.java  FIXDecoder.java  FIXDefaultMsgTypes.java  FIXDefaultTags.java  FIXMarketInboundGateway.java  FIXMessage.java  FIXSession.java  FIXStatusListener.java  FIXTimestamp.java  FIXTimestampPrecision.java  FIXTimestampUtils.java  FIXValue.java  FIXVersion.java  FixConfig.java  FixConstants.java  FixDefaultMsgTypes.java  FixDefaultTags.java  FixMarketInboundGateway.java  FixMessage.java  FixSession.java  FixStatusListener.java  FixTimestamp.java  FixTimestampPrecision.java  FixTimestampUtils.java  FixValue.java  FixVersion.java
src/main/java/group/gnometrading/gateways/fix/fix50sp2/: FIX50SP2Enumerations.java  FIX50SP2MsgTypes.java  FIX50SP2Tags.java  Fix50Sp2Enumerations.java  Fix50Sp2MsgTypes.java  Fix50Sp2Tags.java
src/main/java/group/gnometrading/gateways/inbound/: Book.java  JSONWebSocketReader.java  JSONWebSocketWriter.java  JsonWebSocketReader.java  JsonWebSocketWriter.java  MarketInboundGateway.java  MarketInboundGatewayConfig.java  SchemaFactory.java  SocketConnectController.java  SocketReader.java  SocketWriter.java  WebSocketReader.java  WebSocketWriter.java
src/main/java/group/gnometrading/gateways/inbound/mbp/: MBP10Book.java  MBP10SchemaFactory.java  MBPBook.java  Mbp10Book.java  Mbp10SchemaFactory.java  MbpBook.java
src/test/java/group/gnometrading/gateways/exchanges/hyperliquid/: HyperliquidInboundGatewayTest.java  HyperliquidIntegrationTest.java  HyperliquidSocketReaderTest.java
src/test/java/group/gnometrading/gateways/exchanges/lighter/: LighterSocketReaderTest.java
src/test/java/group/gnometrading/gateways/fix/: FIXMessageTest.java  FIXTestUtils.java  FIXTimestampTest.java  FIXTimestampUtilsTest.java  FIXValueTest.java  FixMessageTest.java  FixTestUtils.java  FixTimestampTest.java  FixTimestampUtilsTest.java  FixValueTest.java
src/test/java/group/gnometrading/gateways/inbound/: SocketConnectControllerTest.java  SocketReaderTest.java
src/test/resources/: lighter.txt
(+15 files in other folders)
