coinbase.api.url=fix-md.exchange.coinbase.com
coinbase.api.port=6121
coinbase.api.key=organizations/5b931bc6-df31-4c93-861a-744e337f1e49/apiKeys/0b400e4a-5533-456e-b466-671bb6625bea
coinbase.api.secret=MHcCAQEEIJDEnD+3W/koN31Q1fw+S508w7DGKsqs8OPgmk/UNzOUoAoGCCqGSM49AwEHoUQDQgAEzJWWSB9HZ9MqOescH2/PfvcZufacmjAaz9BJOHF1kzfgmAzWPnqJG7JYLxoWHGe/HL7/8mUUL5lWj8zT7QBMLw==